{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "framework": null,
  "env": {
    "EXPO_PUBLIC_API_URL": "https://injustice-api.onrender.com/api"
  },
  "rewrites": [{ "source": "/((?!.*\\.).*)", "destination": "/index.html" }]
}
